# Desafio 3

Queremos conhecer melhor nossos clientes por estado. Para isso, iniciamos uma análise na pontuação de crédito. 
Para realizar a verificação inicial, precisamos de alguns valores.
Os valores são a média, a mediana, a moda e o desvio padrão da pontuação de crédito.

## _Set up_

In [688]:
import pandas as pd
import numpy as np

In [689]:
df = pd.read_csv("desafio1.csv", index_col = 'estado_residencia')

## Inicie sua análise a partir daqui

In [690]:
df

,RowNumber,id,sobrenome,pontuacao_credito,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
estado_residencia,,,,,,,,,,,
SC,1,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,F,42,2,0.00,1,1,1
RS,2,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,F,41,1,83807.86,1,0,1
SC,3,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,F,42,8,159660.80,3,1,0
SC,4,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,F,39,1,0.00,2,0,0
RS,5,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,F,43,2,125510.82,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
SC,6996,3e607c788c09d6e1f99cc50575e471fee41a322a,ef547badb8b0801d06a93155cc052341c749d1c0,633,F,32,1,104001.38,1,0,1
RS,6997,2afdb40334e1bef3451f3db02b12c255c7a9ff57,e3eb2eea41a60b08392da20a49543d05ac484255,623,F,50,2,87116.71,1,1,1
SC,6998,6a0589e36c12f95a8d3678b460519ed654fe0a3e,e65e12a7eb4e0b15e6d3afb127ce38c0a5303188,611,M,68,5,82547.11,2,1,1
RS,6999,c042de909a1fb157765c84c3278d8e6500807367,a52bbf77611eab47a6eff8641a1a9bd01006acbe,666,F,47,5,0.00,1,0,0
SC,7000,cdce83890ea1d7b64b2caaaea76f499cb5dfe684,2265b3657cc5e97382dc46819e3937c363fe165e,521,M,27,4,121325.84,1,1,1

## Eliminação de colunas desnecessárias

In [691]:
df.drop(df.columns.difference(['pontuacao_credito']), 1, inplace=True)
df

                   pontuacao_credito
estado_residencia
SC                               619
RS                               608
SC                               502
SC                               699
RS                               850
...                              ...
SC                               633
RS                               623
SC                               611
RS                               666
SC                               521

[7000 rows x 1 columns]

## Moda

In [692]:
df['moda'] = df.groupby('estado_residencia').apply(lambda x: x.mode().iloc[0])
df

                   pontuacao_credito  moda
estado_residencia
SC                               619   850
RS                               608   850
SC                               502   850
SC                               699   850
RS                               850   850
...                              ...   ...
SC                               633   850
RS                               623   850
SC                               611   850
RS                               666   850
SC                               521   850

[7000 rows x 2 columns]

## Mediana

In [693]:
df['mediana'] = df.groupby('estado_residencia')['pontuacao_credito'].median()
df

                   pontuacao_credito  moda  mediana
estado_residencia
SC                               619   850      653
RS                               608   850      650
SC                               502   850      653
SC                               699   850      653
RS                               850   850      650
...                              ...   ...      ...
SC                               633   850      653
RS                               623   850      650
SC                               611   850      653
RS                               666   850      650
SC                               521   850      653

[7000 rows x 3 columns]

## Média

In [694]:
df['media'] = df.groupby('estado_residencia')['pontuacao_credito'].mean()
df

                   pontuacao_credito  moda  mediana       media
estado_residencia
SC                               619   850      653  649.537653
RS                               608   850      650  651.105143
SC                               502   850      653  649.537653
SC                               699   850      653  649.537653
RS                               850   850      650  651.105143
...                              ...   ...      ...         ...
SC                               633   850      653  649.537653
RS                               623   850      650  651.105143
SC                               611   850      653  649.537653
RS                               666   850      650  651.105143
SC                               521   850      653  649.537653

[7000 rows x 4 columns]

## Desvio Padrão

In [695]:
df['desvio_padrao'] = df.groupby('estado_residencia')['pontuacao_credito'].std()
df

                   pontuacao_credito  moda  mediana       media  desvio_padrao
estado_residencia
SC                               619   850      653  649.537653      97.233493
RS                               608   850      650  651.105143      95.136598
SC                               502   850      653  649.537653      97.233493
SC                               699   850      653  649.537653      97.233493
RS                               850   850      650  651.105143      95.136598
...                              ...   ...      ...         ...            ...
SC                               633   850      653  649.537653      97.233493
RS                               623   850      650  651.105143      95.136598
SC                               611   850      653  649.537653      97.233493
RS                               666   850      650  651.105143      95.136598
SC                               521   850      653  649.537653      97.233493

[7000 rows x 5 columns]

## Exportando resultado

In [696]:
df.drop('pontuacao_credito', axis=1, inplace=True)
df.drop_duplicates(inplace=True)
df.to_json('submission.json', orient='index')
df

                   moda  mediana       media  desvio_padrao
estado_residencia
SC                  850      653  649.537653      97.233493
RS                  850      650  651.105143      95.136598
PR                  850      650  648.961294      98.607186